<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="../src/paper.css" />
    <title>Variant: Arbeidsattest</title>

    <link rel="shortcut icon" href="../assets/favicon.png" type="image/png" />

    <style>
      /* Document specific styling here */

      .addressants-preface {
        font-size: 1rem;
        font-weight: normal;
      }
      .addressants-header {
        text-align: center;
      }
      .addressants-header strong {
        font-family: "IBM Plex Serif", serif;
      }
      .addressants-header strong,
      .addressants-header small {
        display: block;
      }
      .addressants-header small {
        margin: 0;
        font-size: 0.8rem;
      }
      .addressants-header .bind {
        margin: 1rem 0;
        font-size: 0.9rem;
      }
    </style>
  </head>
  <body>
    <main>
      <article>
        <header>
          <h1 class="addressants-header">
            <strong>Attest</strong>
          </h1>
        </header>

        <section>
          <p>
            <strong><v-field title="Navn">Fornavn Etternavn</v-field></strong>, født
            <v-field title="Fødselsdato" type="date" format="formatDate">1990-01-01</v-field>,
            har vært ansatt i Variant AS i perioden  <v-field title="Startdato" type="date" format="formatDate">1990-01-01</v-field>
            til <v-field title="Sluttdato" type="date" format="formatDate">1990-01-01</v-field>.
          </p>
        </section>
          <section>
          <p>
            Variant AS er et IT-konsulentselskap lokalisert i Trondheim. Variant leverer tjenester innen
            utvikling, design, prosjektledelse og strategi.  Selskapet er tuftet på radikal åpenhet og tillit
            til ansatte. Selskapets folk blir derfor trent opp til å ta gode avgjørelser basert på at de har
            all nødvendig kunnskap for å ta avgjørelsen tilgjengelig.
            </p>
          </section>
            <section>
            <p>
            <v-field title="Navn">Fornavn Etternavn</v-field> har vært ansatt som <v-field title="Stilling">stilling</v-field> og har
            jobbet med <v-field title="Arbeidsoppgaver">Kort beskrivelse av arbeidet</v-field>
          </p>
        </section>
          <section>
          <p>
            Vi kan gi  <v-field title="Navn">Fornavn Etternavn</v-field> våre beste anbefalinger. Daglig leder
            Odd Morten Sveås (oms@variant.no) står gjerne som referanse om ønskelig.
          </p>
        </section>


        <footer class="split split--signatures">
          <h2>
            Trondheim, den
            <v-field title="Signert dato" type="date" format="formatDate"
              >2019-01-30</v-field
            >
          </h2>

          <div>
            <h3>Odd Morten Sveås</h3>
            <div>Daglig leder</div>
          </div>
        </footer>
      </article>
    </main>

    <!-- Include variable injector script -->
    <script src="../src/var-injector.js"></script>
  </body>
</html>
